
R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> require(forecast)
Loading required package: forecast
Warning message:
package ‘forecast’ was built under R version 3.3.2 
> rawdat <- read.csv('in.csv',header=FALSE)
> X <- as.numeric(rawdat)
> for (i in 1:8){
+     cat(i)
+     print(paste("The year is", i))
+     data <-nsdiffs(ts(X,frequency = 61))
+ }
1[1] "The year is 1"
2[1] "The year is 2"
3[1] "The year is 3"
4[1] "The year is 4"
5[1] "The year is 5"
6[1] "The year is 6"
7[1] "The year is 7"
8[1] "The year is 8"
> write.csv(data,'out.csv')
> 
> proc.time()
   user  system elapsed 
 66.312  11.654  81.247 
